#internal database
# DATABASE_URL ="postgresql://dispositivos_iot_registro_user:mXZO1cax83uAap3iFcbf7hblGwPGVJUQ@dpg-cvdjr83v2p9s738kf1t0-a/dispositivos_iot_registro"
#external database
# DATABASE_URL_EXTERNAL="postgresql://dispositivos_iot_registro_user:mXZO1cax83uAap3iFcbf7hblGwPGVJUQ@dpg-cvdjr83v2p9s738kf1t0-a.oregon-postgres.render.com/dispositivos_iot_registro"
DATABASE_URL='postgresql://iot_firmwares_user:Uo2UxCL4hWc4KIKFS4pkIVQEKZkbEdR0@dpg-cve0csfnoe9s73ejkaog-a.oregon-postgres.render.com/iot_firmwares'